CREATE SCHEMA IF NOT EXISTS PNCACCOUNTS;


CREATE TABLE PNCACCOUNTS.ACCOUNT_SUMMARY
(
  ID INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
  NAME VARCHAR(150) NOT NULL,
  ACCOUNT_TYPE VARCHAR(15) NOT NULL,
  ACCOUNT_NUMBER VARCHAR(255),
);
CREATE UNIQUE INDEX "PNC_ID_UINDEX" ON PNCACCOUNTS.ACCOUNT_SUMMARY (ID);